MainWindow.xaml

<Window x:Class="MARKET_PLACE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKET_PLACE"
        mc:Ignorable="d"
        Title="INICIO"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="principal"
              Background="White" Cursor="Hand">

            <!--#region BARRA PRINCIPAL -->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#e76f51"/>
                <!--#endregion-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!--#region TITLE-->
                    <TextBlock Text="MARKET-ZONE"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0" Click="BtnMinimizar_Click">
                        
                    </Button>
                    <!--#endregion-->

                    <!--#region CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" 
                            Cursor="Hand" Click="BtnCerrar_Click">
                        <Image Source="/cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->
                </Grid>
            </Grid>
            <Image Source="/login.png"
                               Cursor="Hand" Margin="53,49,636,14" RenderTransformOrigin="0.5,0.5" Stretch="Fill" IsEnabled="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.157"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.597"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <PasswordBox HorizontalAlignment="Left" Margin="669,334,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Margin="669,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="MARKET-ZONE" HorizontalAlignment="Left" Margin="543,99,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Javanese Text"/>
            <Label Content="USER NAME" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
            <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="536,327,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
            <Button Content="LOGIN" HorizontalAlignment="Left" Margin="534,399,0,0" VerticalAlignment="Top" Height="39" Width="307" Background="#FFE76F51"/>
            <Label Content="No tienes cuenta?" HorizontalAlignment="Left" Margin="532,461,0,0" VerticalAlignment="Top"/>
            <Button Content="Crear cuenta" HorizontalAlignment="Left" Margin="652,461,0,0" VerticalAlignment="Top" Background="#FFE76F51"/>
            <ComboBox HorizontalAlignment="Left" Margin="654,221,0,0" VerticalAlignment="Top" Width="120" Text="Selecciona Rol" Background="#FFE6542F" Cursor=""/>
        </Grid>


    </Border>

</Window>