Vistas/Productos.xaml

<Window x:Class="MARKET_PLACE.Vistas.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKET_PLACE.Vistas"
        mc:Ignorable="d"
        Title="Productos"
        Height="600"
        Width="1000"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent">
    <Window.Resources>
        <Style x:Key="BTNHEDERSTYLE" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10"
            Background="GhostWhite">
        <Grid Name="principal"
              Background="Transparent">


            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#e76f51"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>



                    <!--#region TITLE-->
                    <TextBlock Text="STORE"
                               Grid.Column="0"
                               Foreground="Black"
                               FontSize="15"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region BTN CUENTA-->

                    <Button x:Name="BtnCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="Black"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Left"
                            Cursor="Hand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource BTNHEDERSTYLE}" Grid.Column="1"
                                       Text="MI CUENTA"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                            <Image
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Vistas/configuracion.png"/>
                        </Grid>
                    </Button>
                    <!--#endregion-->

                    <!--#region info-->
                    <Button x:Name="BtnInfo"
                            Grid.Column="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Vistas/info.png"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="ACERCA DE"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"/>
                        </Grid>

                    </Button>
                    <!--#endregion-->

                    <!--#region MINIMIZAR-->
                    <Button x:Name="BtnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,30,0" Click="BtnMinimizar_Click">
                        <Image Source="/Vistas/mini.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->

                    <!--#region CERRAR-->
                    <Button x:Name="BtnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Height="25"
                            Width="25"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,5,5,0" Click="BtnCerrar_Click">
                        <Image Source="/Vistas/cerrar.png"
                               Cursor="Hand"/>
                    </Button>
                    <!--#endregion-->



                </Grid>
            </Grid>

            <Border CornerRadius="10"
                    Background="GhostWhite">
                <Grid Name="menuprin" 
                      Background="Transparent">

                    <!--#region header-->
                    <Grid Name="header"
                          Height="35"
                          VerticalAlignment="Top"
                          Background="Transparent">
                        <Border CornerRadius="10,10,0,0"
                                Background="#e76f51">

                        </Border>

                    </Grid>
                    <!--#endregion-->

                    <!--#region PREMENU-->
                    <Grid Name="Menu"
                          Background="Transparent"
                          Width="75"
                          HorizontalAlignment="Left"
                          Margin="0,35,0,0">

                        <Border Background="#e76f51"
                                CornerRadius="0,0,0,10" />

                        <!--#endregion-->

                        <!--#region Menu-->
                        <StackPanel Background="Transparent"
                                VerticalAlignment="top">

                            <!--#region Show/Hide-->
                            <Grid Background="Transparent"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right"
                              Margin="0,10,10,0">

                                <ToggleButton Name="BtnShowHide"
                                          Width="30"
                                          Height="30"
                                          BorderBrush="Transparent" Checked="TBshow" Unchecked="TBhide">
                                    <ToggleButton.Background>
                                        <ImageBrush ImageSource="\Vistas\Menu.png"/>
                                    </ToggleButton.Background>

                                    <ToggleButton.Triggers>
                                        <!--#region  Hide-->
                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard Name="HidePanel">
                                                    <DoubleAnimation Storyboard.TargetName="Menu"
                                                                     Storyboard.TargetProperty="Width"
                                                                     BeginTime="0:0:0"
                                                                     From="200" To="75"
                                                                     Duration="0:0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <!--#endregion-->
                                        <!--#region Show-->
                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard Name="ShowPanel">
                                                    <DoubleAnimation Storyboard.TargetName="Menu"
                                                                     Storyboard.TargetProperty="Width"
                                                                     BeginTime="0:0:0"
                                                                     From="75" To="200"
                                                                     Duration="0:0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <!--#endregion-->
                                    </ToggleButton.Triggers>
                                </ToggleButton>
                            </Grid>
                            <!--#endregion-->
                        </StackPanel>
                        <!--#endregion-->
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>