Vistas/Registro.xaml

<Window x:Class="MARKET_PLACE.Vistas.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKET_PLACE.Vistas"
        mc:Ignorable="d"
        Title="Registro"
        Height="600"
        Width="1000"
         WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Grid>

        <!--#region title-->
        <TextBlock HorizontalAlignment="Left"
                       Margin="406,68,0,0"
                       TextWrapping="Wrap"
                       Text="CREA TU CUENTA"
                       VerticalAlignment="Top" 
                       FontSize="24"
                       FontFamily="Arial Rounded MT Bold"/>

        <Image  Source="C:\Users\zury\Desktop\MARKET-PLACE\Imagenes\CreaCuenta\CrearCuenta.png"
                 Cursor="Hand"
                   Margin="-2,99,453,110"
                   RenderTransformOrigin="0.5,0.5"
                   Stretch="Fill" 
                   IsEnabled="False">
        </Image>
        <!--#endregion-->

        <!--#region user name-->
        <TextBlock HorizontalAlignment="Left"
                       Margin="599,152,0,0"
                       TextWrapping="Wrap"
                       Text="USER NAME"
                       VerticalAlignment="Top" 
                       FontFamily="Arial Rounded MT Bold"/>

        <TextBox x:Name="TxtName"
                 HorizontalAlignment="Left" 
                 Margin="596,169,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="200"
                  FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="28"
                     Padding="30,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\zury\Desktop\MARKET-PLACE\Imagenes\Login\usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left">
                </ImageBrush>
            </TextBox.Background>

        </TextBox>
        <!--#endregion-->

        <!--#region Usuario-->

        <TextBlock HorizontalAlignment="Left"
                       Margin="599,225,0,0"
                       TextWrapping="Wrap"
                       Text="USUARIO"
                       VerticalAlignment="Top" 
                       FontFamily="Arial Rounded MT Bold"/>

        <TextBox x:Name="TxtUserName"
                 HorizontalAlignment="Left"
                 Margin="593,241,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="200"
                  FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="28"
                     Padding="30,0,0,0">
            <TextBox.Background>
                <ImageBrush ImageSource="C:\Users\zury\Desktop\MARKET-PLACE\Imagenes\Login\usuario.png"
                                Stretch="Uniform"
                                AlignmentX="Left">
                </ImageBrush>
            </TextBox.Background>

        </TextBox>
        <!--#endregion-->


        <!--#region PASSWORD-->

        <TextBlock HorizontalAlignment="Left"
                       Margin="596,303,0,0"
                       TextWrapping="Wrap"
                       Text="CONTRASEÑA"
                       VerticalAlignment="Top" 
                       FontFamily="Arial Rounded MT Bold"/>



        <PasswordBox x:Name="TxtPassword" 
                 HorizontalAlignment="Left"
                 Margin="594,319,0,0"
                 VerticalAlignment="Top" 
                 Width="200"
                     FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                         Height="28"
                     Padding="30,0,0,0">
            <PasswordBox.Background>
                <ImageBrush ImageSource="C:\Users\zury\Desktop\MARKET-PLACE\Imagenes\Login\bloquear.png"
                                Stretch="Uniform"
                                AlignmentX="Left">
                </ImageBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <!--#endregion-->

        <!--#region BTN AGREGAR USUARIOS-->
        <Button x:Name="BtnAdd"
                Content="crear cueenta"
                HorizontalAlignment="Left"
                Height="31"
                Margin="595,381,0,0" 
                VerticalAlignment="Top"
                Width="200"
                BorderBrush="Transparent"
                Background="DarkOrange"
                Click="BtnAdd_Click"/>
        <!--#endregion-->

    </Grid>
</Window>
