Vistas/Registro.xaml

<Window x:Class="MARKET_PLACE.Vistas.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARKET_PLACE.Vistas"
        mc:Ignorable="d"
        Title="Registro" Height="450" Width="800">
    <Grid Background="#FFCC661F">
        <Label Content="USER NAME:" HorizontalAlignment="Left" Margin="189,149,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="217,102,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <Label Content="CONTRASEÑA:" HorizontalAlignment="Left" Margin="171,197,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="16"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtUserName" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtPassword" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnAdd" Content="Agregar" HorizontalAlignment="Center" Height="31" Margin="0,275,0,0" VerticalAlignment="Top" Width="140" Click="BtnAdd_Click" Background="#FFBDBDBD"/>
    </Grid>
</Window>
