Vistas/Vendedor.xaml

<UserControl x:Class="MARKET_PLACE.Vistas.Vendedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MARKET_PLACE.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             Background="Transparent">

    <!--#region CONTENIDO-->
    <Border CornerRadius="10" Background="White">
        <Grid Name="GridCarrito" Background="White">


            <TextBlock HorizontalAlignment="Left"
                       Margin="585,194,0,0"
                       TextWrapping="Wrap"
                       Text="PRODUCTO"
                       VerticalAlignment="Top" 
                       FontFamily="Arial
                       Rounded MT Bold"/>

            <TextBox x:Name="txtProducto"
                     HorizontalAlignment="Left"
                     Height="29" 
                     Margin="588,206,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="200"
                      FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                     Padding="30,0,0,0"/>



            <TextBlock HorizontalAlignment="Left"
                       Margin="584,260,0,0"
                       TextWrapping="Wrap"
                       Text="PRECIO"
                       VerticalAlignment="Top" 
                       FontFamily="Arial
                       Rounded MT Bold"/>

            <TextBox x:Name="txtPrecio"
                     HorizontalAlignment="Left"
                     Height="25" 
                     Margin="584,273,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="70"
                      FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                     Padding="30,0,0,0"/>

            <TextBlock HorizontalAlignment="Left"
                       Margin="585,319,0,0"
                       TextWrapping="Wrap"
                       Text="CANTIDAD"
                       VerticalAlignment="Top" 
                       FontFamily="Arial
                       Rounded MT Bold"/>

            <TextBox x:Name="txtCantidad"
                     HorizontalAlignment="Left"
                     Height="24"
                     Margin="583,333,0,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="70"
                       FontSize="13"
                     FontWeight="Medium"
                         
                         Foreground="Black"
                         CaretBrush="Black"
                         BorderBrush="Black"
                         BorderThickness="0,0,0,1"
                     Padding="30,0,0,0"/>


            <Button x:Name="BtnAddProducto" Content="Guardar" HorizontalAlignment="Left" Height="45" Margin="643,456,0,0" VerticalAlignment="Top" Width="132" Background="Orange" Click="BtnAddProducto_Click"/>


            <Label Content="Genero" HorizontalAlignment="Left" Height="26" Margin="577,380,0,0" VerticalAlignment="Top" Width="108"/>
            <ComboBox x:Name="SelectRolProducto" HorizontalAlignment="Left" Margin="583,410,0,0" VerticalAlignment="Top" Width="120"/>
          
            <!--#region TITULO-->
            <!--#endregion-->

            <Image Source="C:\Users\zury\Desktop\MARKET-PLACE\Imagenes\CreaCuenta\nuevop.jpg" Margin="527,33,66,405"/>

            <Image Source="C:\Users\zury\Desktop\MARKET-PLACE\Imagenes\CreaCuenta\venta.png" Margin="74,123,373,100"/>




        </Grid>
    </Border>
</UserControl>
