Vistas/Vendedor.xaml

<UserControl x:Class="MARKET_PLACE.Vistas.Vendedor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MARKET_PLACE.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="565" 
             d:DesignWidth="925"
             Background="Transparent">

    <!--#region CONTENIDO-->
    <Border CornerRadius="10" Background="White">
        <Grid Name="GridCarrito" Background="White">
            <Label Content="Producto" HorizontalAlignment="Center" Height="34" Margin="0,103,0,0" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="txtProducto" HorizontalAlignment="Left" Height="19" Margin="375,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <Label Content="Precio" HorizontalAlignment="Left" Height="27" Margin="375,161,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="25" Margin="375,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <Label Content="Cantidad" HorizontalAlignment="Left" Height="26" Margin="375,218,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="24" Margin="375,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <Button x:Name="BtnAddProducto" Content="Guardar" HorizontalAlignment="Left" Height="45" Margin="651,414,0,0" VerticalAlignment="Top" Width="132" Background="Orange" Click="BtnAddProducto_Click"/>
            <Label Content="Genero" HorizontalAlignment="Left" Height="26" Margin="375,282,0,0" VerticalAlignment="Top" Width="108"/>
            <ComboBox x:Name="SelectRolProducto" HorizontalAlignment="Left" Margin="375,313,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtPkProducto" HorizontalAlignment="Left" Height="18" Margin="600,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
            <!--#region TITULO-->
            <TextBlock Grid.Row="0" Text="VENDER PRODUCTO" Foreground="Black" FontSize="40" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" Margin="0,17,0,502"/>
            <!--#endregion-->


        </Grid>
    </Border>
</UserControl>
